# Cardo

./: Cardo.sln  README.md
Cardo.GatewaySolution/: Cardo.GatewaySolution.csproj  (+4 more)
Cardo.Services.AuthAPI/: Cardo.Services.AuthAPI.csproj  Cardo.Services.AuthAPI.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
Cardo.Services.AuthAPI/Controllers/: AuthAPIController.cs
Cardo.Services.AuthAPI/Data/: AppDbContext.cs
Cardo.Services.AuthAPI/Migrations/: 20240226124707_addIdentityTables.Designer.cs  20240226124707_addIdentityTables.cs  20240226130445_AddNameToAspNetUsers.Designer.cs  20240226130445_AddNameToAspNetUsers.cs  AppDbContextModelSnapshot.cs
Cardo.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
Cardo.Services.AuthAPI/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
Cardo.Services.AuthAPI/Properties/: launchSettings.json
Cardo.Services.AuthAPI/Properties/ServiceDependencies/CardoServicesAuthAPI - Web Deploy/: profile.arm.json
Cardo.Services.AuthAPI/RabbitMQSender/: IRabbitMQAuthMessageSender.cs  RabbitMQAuthMessageSender.cs
Cardo.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Cardo.Services.AuthAPI/Service/IService/: IAuthService.cs  IJwTokenGenerator.cs
Cardo.Services.ProductAPI/: Cardo.Services.ProductAPI.csproj  Cardo.Services.ProductAPI.http  Dockerfile  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Cardo.Services.ProductAPI/Controllers/: ProductAPIController.cs
Cardo.Services.ProductAPI/Data/: AppDbContext.cs
Cardo.Services.ProductAPI/Extensions/: WebApplicationBuilderExtensions.cs
Cardo.Services.ProductAPI/Migrations/: 20240408100451_addProductAndSeedTable.Designer.cs  20240408100451_addProductAndSeedTable.cs  20240430215119_AddImageLocalPathColumn.Designer.cs  20240430215119_AddImageLocalPathColumn.cs  AppDbContextModelSnapshot.cs
Cardo.Services.ProductAPI/Models/: Product.cs
Cardo.Services.ProductAPI/Models/Dto/: ProductDto.cs  ResponseDto.cs
Cardo.Services.ProductAPI/Properties/: launchSettings.json
Cardo.Services.ProductAPI/Properties/ServiceDependencies/CardoServicesProductAPI - Web Deploy/: profile.arm.json
Cardo.Services.RewardAPI/: Cardo.Services.RewardAPI.csproj  Cardo.Services.RewardAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Cardo.Services.RewardAPI/Controllers/: WeatherForecastController.cs
Cardo.Services.RewardAPI/Data/: AppDbContext.cs
Cardo.Services.RewardAPI/Extension/: ApplicationBuilderExtensions.cs
Cardo.Services.RewardAPI/Message/: RewardsMessage.cs
Cardo.Services.RewardAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMQOrderConsumer.cs
Cardo.Services.RewardAPI/Migrations/: 20240430093427_AddRewardTable.Designer.cs  20240430093427_AddRewardTable.cs  AppDbContextModelSnapshot.cs
Cardo.Services.RewardAPI/Models/: Rewards.cs
Cardo.Services.RewardAPI/Properties/: launchSettings.json
Cardo.Services.RewardAPI/Properties/ServiceDependencies/CardoServicesRewardAPI - Web Deploy/: profile.arm.json
Cardo.Services.RewardAPI/Services/: IRewardService.cs  RewardService.cs
Cardo.Services.ShoppingCartAPI/: Cardo.Services.ShoppingCartAPI.csproj  Cardo.Services.ShoppingCartAPI.http  Dockerfile  MappingConfig.cs  Program.cs  appsettings.Production.json  appsettings.json
Cardo.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs
Cardo.Services.ShoppingCartAPI/Data/: AppDbContext.cs
Cardo.Services.ShoppingCartAPI/Extensions/: WebApplicationBuilderExtensions.cs
Cardo.Services.ShoppingCartAPI/Migrations/: 20240415113958_AddShoppingCartTables.Designer.cs  20240415113958_AddShoppingCartTables.cs  AppDbContextModelSnapshot.cs
Cardo.Services.ShoppingCartAPI/Models/: CartDetails.cs  CartHeader.cs
Cardo.Services.ShoppingCartAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
Cardo.Services.ShoppingCartAPI/Properties/: launchSettings.json
Cardo.Services.ShoppingCartAPI/Properties/ServiceDependencies/CardoServicesCartAPI - Web Deploy/: profile.arm.json
Cardo.Services.ShoppingCartAPI/RabbitMQSender/: IRabbitMQCartMessageSender.cs  RabbitMQCartMessageSender.cs
Cardo.Services.ShoppingCartAPI/Service/: CouponService.cs  ProductService.cs
Cardo.Services.ShoppingCartAPI/Service/IService/: ICouponService.cs  IProductService.cs
Cardo.Services.ShoppingCartAPI/Utility/: BackendApiAuthenticationHttpClientHandler.cs
Cardo.Web/: Cardo.Web.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
Cardo.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Cardo.Web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs  UserDto.cs
Cardo.Web/Properties/: launchSettings.json
Cardo.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
Cardo.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  ITokenProvider.cs
Cardo.Web/Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
Cardo.Web/Views/: _ViewImports.cshtml
Cardo.Web/Views/Auth/: Login.cshtml  Register.cshtml
Cardo.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
Cardo.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
Cardo.Web/Views/Home/: ProductDetails.cshtml
Cardo.Web/Views/Order/: OrderDetail.cshtml  OrderIndex.cshtml
Cardo.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Cardo.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
(+83 files in other folders)
